{
  "name": "chat",
  "version": "1.0.0",
  "description": "basic chat app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "electron ./testMain.js",
    "install_electron": "npm install --save-dev electron"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.4.0"
  }
}
